# graduation-practice

./: pom.xml
src/main/java/com/pywzzz/graduation_practice/: GraduationPracticeApplication.java
src/main/java/com/pywzzz/graduation_practice/config/: WebConfig.java
src/main/java/com/pywzzz/graduation_practice/controller/: DeptController.java  EmpController.java  ForwardController.java  QuestionController.java  RoleController.java  TestController.java  TesterController.java
src/main/java/com/pywzzz/graduation_practice/entity/: Dept.java  Emp.java  Question.java  Role.java  TestResult.java  Tester.java  TesterVo.java
src/main/java/com/pywzzz/graduation_practice/interceptor/: LoginCheckInterceptor.java
src/main/java/com/pywzzz/graduation_practice/mapper/: DeptMapper.java  EmpMapper.java  QuestionMapper.java  RoleMapper.java  TestResultMapper.java  TesterMapper.java
src/main/java/com/pywzzz/graduation_practice/service/: IDeptService.java  IEmpService.java  IQuestionService.java  IRoleService.java  ITestResultService.java  ITesterService.java
src/main/java/com/pywzzz/graduation_practice/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java  QuestionServiceImpl.java  RoleServiceImpl.java  TestResultServiceImpl.java  TesterServiceImpl.java
src/main/java/com/pywzzz/graduation_practice/util/: Result.java
src/main/resources/: application.yml
src/main/resources/mapper/: EmpMapper.xml  TesterMapper.xml
src/main/resources/static/json/: mydata.json
src/main/resources/templates/: dept.html  emp.html  home.html  index.html  login.html  page1.html  page2.html  question.html  role.html  test_login.html  test_question.html  test_show.html  tester.html
src/test/java/com/pywzzz/graduation_practice/: GraduationPracticeApplicationTests.java
